//
//  PrefixHeader.pch
//  TimeMovie
//
//  Created by 黄翔宇 on 15/8/21.
//  Copyright (c) 2015年 黄翔宇. All rights reserved.
//

#ifndef TimeMovie_PrefixHeader_pch
#define TimeMovie_PrefixHeader_pch
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIImageView+WebCache.h"
#import "MovieJson.h"
#import "UIViewExt.h"
#endif
