<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LauchViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="IdA-sd-bUR">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Ne-Kl-g95">
                    <rect key="frame" x="80" y="0.0" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="plj-Ju-HgY">
                    <rect key="frame" x="160" y="0.0" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="uj7-Ha-XjU">
                    <rect key="frame" x="240" y="0.0" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-rX-2EN">
                    <rect key="frame" x="0.0" y="95" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="17" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.png" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-gC-PCE">
                    <rect key="frame" x="80" y="95" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="18" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q3H-uO-OGe">
                    <rect key="frame" x="160" y="95" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="Crc-a6-OtS">
                    <rect key="frame" x="240" y="95" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17.png" translatesAutoresizingMaskIntoConstraints="NO" id="KKw-cm-xV9">
                    <rect key="frame" x="0.0" y="190" width="80" height="94.5"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24.png" translatesAutoresizingMaskIntoConstraints="NO" id="qBM-di-RyL">
                    <rect key="frame" x="80" y="190" width="80" height="94.5"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="19" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19.png" translatesAutoresizingMaskIntoConstraints="NO" id="uHw-ry-ICQ">
                    <rect key="frame" x="160" y="190" width="80" height="94.5"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9.png" translatesAutoresizingMaskIntoConstraints="NO" id="7pG-xb-bKf">
                    <rect key="frame" x="240" y="190" width="80" height="94.5"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11.png" translatesAutoresizingMaskIntoConstraints="NO" id="gLB-Qq-vnf">
                    <rect key="frame" x="0.0" y="284" width="80" height="94.5"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="23" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ypn-I1-dGk">
                    <rect key="frame" x="80" y="284" width="80" height="94.5"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20.png" translatesAutoresizingMaskIntoConstraints="NO" id="QJW-Kb-C3L">
                    <rect key="frame" x="160" y="284" width="80" height="94.5"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10.png" translatesAutoresizingMaskIntoConstraints="NO" id="fn5-6E-CKm">
                    <rect key="frame" x="240" y="284" width="80" height="94.5"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16.png" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-Xd-Z0U">
                    <rect key="frame" x="0.0" y="378" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22.png" translatesAutoresizingMaskIntoConstraints="NO" id="RXA-hi-x8a">
                    <rect key="frame" x="80" y="378" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21.png" translatesAutoresizingMaskIntoConstraints="NO" id="z6K-hc-yOO">
                    <rect key="frame" x="160" y="378" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11.png" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-G2-prk">
                    <rect key="frame" x="240" y="378" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15.png" translatesAutoresizingMaskIntoConstraints="NO" id="PRE-A3-wOy">
                    <rect key="frame" x="0.0" y="473" width="80" height="94.5"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14.png" translatesAutoresizingMaskIntoConstraints="NO" id="goY-OH-wXY">
                    <rect key="frame" x="80" y="473" width="80" height="94.5"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13.png" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-nh-F96">
                    <rect key="frame" x="160" y="473" width="80" height="94"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12.png" translatesAutoresizingMaskIntoConstraints="NO" id="W89-YT-w1z">
                    <rect key="frame" x="240" y="473" width="80" height="94"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Huf-gC-PCE" firstAttribute="top" secondItem="plj-Ju-HgY" secondAttribute="bottom" id="1BX-NR-GjE"/>
                <constraint firstItem="uHw-ry-ICQ" firstAttribute="leading" secondItem="qBM-di-RyL" secondAttribute="trailing" id="2v9-89-XgB"/>
                <constraint firstItem="PJD-G2-prk" firstAttribute="top" secondItem="fn5-6E-CKm" secondAttribute="bottom" id="34X-46-l2V"/>
                <constraint firstItem="IdA-sd-bUR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Ar-Bn-m4S"/>
                <constraint firstItem="Huf-gC-PCE" firstAttribute="width" secondItem="W5d-rX-2EN" secondAttribute="width" id="4qU-e4-pst"/>
                <constraint firstItem="gLB-Qq-vnf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Ot-XR-jNd"/>
                <constraint firstItem="W5d-rX-2EN" firstAttribute="height" secondItem="KKw-cm-xV9" secondAttribute="height" id="8JG-X8-Jf4"/>
                <constraint firstAttribute="trailing" secondItem="PJD-G2-prk" secondAttribute="trailing" id="8Tb-qz-hRE"/>
                <constraint firstItem="lnl-Xd-Z0U" firstAttribute="top" secondItem="gLB-Qq-vnf" secondAttribute="bottom" id="9FV-qH-jg9"/>
                <constraint firstItem="W5d-rX-2EN" firstAttribute="top" secondItem="IdA-sd-bUR" secondAttribute="bottom" id="9Ru-hR-nxO"/>
                <constraint firstItem="plj-Ju-HgY" firstAttribute="leading" secondItem="7Ne-Kl-g95" secondAttribute="trailing" id="9Xl-tR-vbG"/>
                <constraint firstItem="plj-Ju-HgY" firstAttribute="height" secondItem="uj7-Ha-XjU" secondAttribute="height" id="9fn-H6-xli"/>
                <constraint firstItem="7Ne-Kl-g95" firstAttribute="width" secondItem="IdA-sd-bUR" secondAttribute="width" id="A8V-ne-oW3"/>
                <constraint firstItem="Q3H-uO-OGe" firstAttribute="width" secondItem="Huf-gC-PCE" secondAttribute="width" id="AN3-9u-Jf2"/>
                <constraint firstItem="7Ne-Kl-g95" firstAttribute="height" secondItem="IdA-sd-bUR" secondAttribute="height" id="AlC-e9-rGH"/>
                <constraint firstItem="7Ne-Kl-g95" firstAttribute="width" secondItem="plj-Ju-HgY" secondAttribute="width" id="CK7-Rm-h1z"/>
                <constraint firstItem="lnl-Xd-Z0U" firstAttribute="width" secondItem="PRE-A3-wOy" secondAttribute="width" id="CN3-fI-bSq"/>
                <constraint firstItem="ojf-nh-F96" firstAttribute="top" secondItem="PJD-G2-prk" secondAttribute="bottom" id="Ct6-h2-eg6"/>
                <constraint firstItem="Ypn-I1-dGk" firstAttribute="height" secondItem="QJW-Kb-C3L" secondAttribute="height" id="DJB-56-n9L"/>
                <constraint firstItem="lnl-Xd-Z0U" firstAttribute="height" secondItem="gLB-Qq-vnf" secondAttribute="height" id="DT2-RW-kxn"/>
                <constraint firstItem="7Ne-Kl-g95" firstAttribute="leading" secondItem="IdA-sd-bUR" secondAttribute="trailing" id="FDb-o4-OoD"/>
                <constraint firstItem="goY-OH-wXY" firstAttribute="height" secondItem="ojf-nh-F96" secondAttribute="height" id="G7j-FX-79q"/>
                <constraint firstItem="KKw-cm-xV9" firstAttribute="top" secondItem="Q3H-uO-OGe" secondAttribute="bottom" id="Gp0-dB-QOZ"/>
                <constraint firstItem="7Ne-Kl-g95" firstAttribute="height" secondItem="IdA-sd-bUR" secondAttribute="height" id="Hmw-mn-foB"/>
                <constraint firstItem="7pG-xb-bKf" firstAttribute="leading" secondItem="uHw-ry-ICQ" secondAttribute="trailing" id="IOa-fy-bxi"/>
                <constraint firstItem="uHw-ry-ICQ" firstAttribute="width" secondItem="7pG-xb-bKf" secondAttribute="width" id="JhX-yu-2Ql"/>
                <constraint firstAttribute="trailing" secondItem="fn5-6E-CKm" secondAttribute="trailing" id="Jpj-zL-prY"/>
                <constraint firstItem="gLB-Qq-vnf" firstAttribute="top" secondItem="KKw-cm-xV9" secondAttribute="bottom" id="KQ7-wn-umo"/>
                <constraint firstAttribute="trailing" secondItem="Crc-a6-OtS" secondAttribute="trailing" id="Kez-gx-qQ2"/>
                <constraint firstItem="Huf-gC-PCE" firstAttribute="leading" secondItem="W5d-rX-2EN" secondAttribute="trailing" id="LpK-j4-mpe"/>
                <constraint firstItem="KKw-cm-xV9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MAA-GI-P38"/>
                <constraint firstItem="7Ne-Kl-g95" firstAttribute="height" secondItem="plj-Ju-HgY" secondAttribute="height" id="MMA-Bm-6Q4"/>
                <constraint firstItem="Q3H-uO-OGe" firstAttribute="top" secondItem="Huf-gC-PCE" secondAttribute="top" id="Mnc-KG-l6x"/>
                <constraint firstItem="z6K-hc-yOO" firstAttribute="width" secondItem="RXA-hi-x8a" secondAttribute="width" id="Ohs-0o-cB8"/>
                <constraint firstItem="gLB-Qq-vnf" firstAttribute="width" secondItem="KKw-cm-xV9" secondAttribute="width" id="Otu-Qj-JOf"/>
                <constraint firstItem="7Ne-Kl-g95" firstAttribute="width" secondItem="IdA-sd-bUR" secondAttribute="width" id="P8C-gn-Gss"/>
                <constraint firstItem="uj7-Ha-XjU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PPy-5B-jBc"/>
                <constraint firstItem="Huf-gC-PCE" firstAttribute="height" secondItem="W5d-rX-2EN" secondAttribute="height" id="PUR-rJ-G8n"/>
                <constraint firstAttribute="bottom" secondItem="PRE-A3-wOy" secondAttribute="bottom" id="PdL-YB-OVz"/>
                <constraint firstItem="lnl-Xd-Z0U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PwV-YX-opk"/>
                <constraint firstItem="qBM-di-RyL" firstAttribute="leading" secondItem="KKw-cm-xV9" secondAttribute="trailing" id="QGw-Yq-KlT"/>
                <constraint firstItem="plj-Ju-HgY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="R1J-7w-M4f"/>
                <constraint firstItem="Ypn-I1-dGk" firstAttribute="width" secondItem="QJW-Kb-C3L" secondAttribute="width" id="R6i-wC-l5f"/>
                <constraint firstItem="7Ne-Kl-g95" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SJQ-dg-5ie"/>
                <constraint firstItem="Q3H-uO-OGe" firstAttribute="top" secondItem="W5d-rX-2EN" secondAttribute="top" id="SY8-tp-952"/>
                <constraint firstItem="Crc-a6-OtS" firstAttribute="width" secondItem="Q3H-uO-OGe" secondAttribute="width" id="TZq-Wh-FAh"/>
                <constraint firstItem="z6K-hc-yOO" firstAttribute="height" secondItem="RXA-hi-x8a" secondAttribute="height" id="Twf-Kh-QP7"/>
                <constraint firstItem="IdA-sd-bUR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UQD-5q-wnp"/>
                <constraint firstItem="uHw-ry-ICQ" firstAttribute="height" secondItem="7pG-xb-bKf" secondAttribute="height" id="VPC-am-OnB"/>
                <constraint firstItem="uj7-Ha-XjU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vwt-So-Jf4"/>
                <constraint firstItem="plj-Ju-HgY" firstAttribute="top" secondItem="IdA-sd-bUR" secondAttribute="top" id="Whu-LQ-CyD"/>
                <constraint firstItem="plj-Ju-HgY" firstAttribute="width" secondItem="uj7-Ha-XjU" secondAttribute="width" id="WwR-fp-fqB"/>
                <constraint firstItem="Crc-a6-OtS" firstAttribute="height" secondItem="Q3H-uO-OGe" secondAttribute="height" id="XP7-id-FhV"/>
                <constraint firstItem="Q3H-uO-OGe" firstAttribute="height" secondItem="Huf-gC-PCE" secondAttribute="height" id="XTY-r1-Jte"/>
                <constraint firstItem="W5d-rX-2EN" firstAttribute="height" secondItem="IdA-sd-bUR" secondAttribute="height" id="Xlt-dK-WZE"/>
                <constraint firstItem="lnl-Xd-Z0U" firstAttribute="width" secondItem="RXA-hi-x8a" secondAttribute="width" id="YBx-cr-mjc"/>
                <constraint firstItem="qBM-di-RyL" firstAttribute="top" secondItem="Q3H-uO-OGe" secondAttribute="bottom" id="YDV-HO-p8a"/>
                <constraint firstItem="KKw-cm-xV9" firstAttribute="width" secondItem="qBM-di-RyL" secondAttribute="width" id="Z50-KC-fvi"/>
                <constraint firstItem="z6K-hc-yOO" firstAttribute="width" secondItem="PJD-G2-prk" secondAttribute="width" id="Z5J-lM-Wmw"/>
                <constraint firstItem="z6K-hc-yOO" firstAttribute="height" secondItem="PJD-G2-prk" secondAttribute="height" id="Zz3-cI-02J"/>
                <constraint firstItem="W5d-rX-2EN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="azA-dq-UOn"/>
                <constraint firstItem="ojf-nh-F96" firstAttribute="leading" secondItem="goY-OH-wXY" secondAttribute="trailing" id="bDc-a4-6ce"/>
                <constraint firstItem="W89-YT-w1z" firstAttribute="top" secondItem="PJD-G2-prk" secondAttribute="bottom" id="bQz-o6-ypu"/>
                <constraint firstItem="W89-YT-w1z" firstAttribute="width" secondItem="ojf-nh-F96" secondAttribute="width" id="cBo-5x-B0W"/>
                <constraint firstItem="fn5-6E-CKm" firstAttribute="width" secondItem="QJW-Kb-C3L" secondAttribute="width" id="cU3-TM-2C8"/>
                <constraint firstItem="W89-YT-w1z" firstAttribute="leading" secondItem="ojf-nh-F96" secondAttribute="trailing" id="cnj-el-zD4"/>
                <constraint firstItem="Crc-a6-OtS" firstAttribute="leading" secondItem="Q3H-uO-OGe" secondAttribute="trailing" id="d1c-JQ-M8t"/>
                <constraint firstItem="goY-OH-wXY" firstAttribute="width" secondItem="PRE-A3-wOy" secondAttribute="width" id="eHy-Pp-Qja"/>
                <constraint firstAttribute="trailing" secondItem="7pG-xb-bKf" secondAttribute="trailing" id="fJB-DU-Zhr"/>
                <constraint firstItem="lnl-Xd-Z0U" firstAttribute="width" secondItem="gLB-Qq-vnf" secondAttribute="width" id="fZU-fu-bGF"/>
                <constraint firstItem="7Ne-Kl-g95" firstAttribute="height" secondItem="uj7-Ha-XjU" secondAttribute="height" id="fgy-Eg-D4b"/>
                <constraint firstItem="Ypn-I1-dGk" firstAttribute="top" secondItem="uHw-ry-ICQ" secondAttribute="bottom" id="fvi-cf-cL3"/>
                <constraint firstItem="W5d-rX-2EN" firstAttribute="width" secondItem="IdA-sd-bUR" secondAttribute="width" id="fyA-6t-OVu"/>
                <constraint firstItem="Q3H-uO-OGe" firstAttribute="leading" secondItem="Huf-gC-PCE" secondAttribute="trailing" id="g01-fy-ium"/>
                <constraint firstItem="RXA-hi-x8a" firstAttribute="leading" secondItem="lnl-Xd-Z0U" secondAttribute="trailing" id="gNL-dU-16C"/>
                <constraint firstItem="Q3H-uO-OGe" firstAttribute="top" secondItem="Crc-a6-OtS" secondAttribute="top" id="gwO-kO-ODk"/>
                <constraint firstItem="PRE-A3-wOy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h6S-Bd-SdH"/>
                <constraint firstItem="gLB-Qq-vnf" firstAttribute="height" secondItem="KKw-cm-xV9" secondAttribute="height" id="h7V-0e-15l"/>
                <constraint firstItem="goY-OH-wXY" firstAttribute="width" secondItem="ojf-nh-F96" secondAttribute="width" id="hKV-qG-2x1"/>
                <constraint firstItem="RXA-hi-x8a" firstAttribute="top" secondItem="QJW-Kb-C3L" secondAttribute="bottom" id="hgI-ky-JWe"/>
                <constraint firstItem="z6K-hc-yOO" firstAttribute="leading" secondItem="RXA-hi-x8a" secondAttribute="trailing" id="imm-OL-UdT"/>
                <constraint firstItem="W5d-rX-2EN" firstAttribute="width" secondItem="KKw-cm-xV9" secondAttribute="width" id="is6-b6-0y3"/>
                <constraint firstItem="W5d-rX-2EN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jpw-uA-lGz"/>
                <constraint firstItem="fn5-6E-CKm" firstAttribute="leading" secondItem="QJW-Kb-C3L" secondAttribute="trailing" id="kJm-S2-nbh"/>
                <constraint firstItem="Q3H-uO-OGe" firstAttribute="top" secondItem="uj7-Ha-XjU" secondAttribute="bottom" id="kPA-kR-XtB"/>
                <constraint firstItem="plj-Ju-HgY" firstAttribute="top" secondItem="7Ne-Kl-g95" secondAttribute="top" id="knm-0q-gAn"/>
                <constraint firstItem="plj-Ju-HgY" firstAttribute="top" secondItem="uj7-Ha-XjU" secondAttribute="top" id="leC-yo-fEs"/>
                <constraint firstItem="plj-Ju-HgY" firstAttribute="width" secondItem="uj7-Ha-XjU" secondAttribute="width" id="lgx-wE-dun"/>
                <constraint firstItem="fn5-6E-CKm" firstAttribute="top" secondItem="7pG-xb-bKf" secondAttribute="bottom" id="n0V-sA-v1E"/>
                <constraint firstItem="Ypn-I1-dGk" firstAttribute="leading" secondItem="gLB-Qq-vnf" secondAttribute="trailing" id="n8V-uX-G18"/>
                <constraint firstItem="KKw-cm-xV9" firstAttribute="height" secondItem="qBM-di-RyL" secondAttribute="height" id="njG-y3-I4e"/>
                <constraint firstItem="W89-YT-w1z" firstAttribute="height" secondItem="ojf-nh-F96" secondAttribute="height" id="oBM-nv-yyV"/>
                <constraint firstItem="goY-OH-wXY" firstAttribute="leading" secondItem="PRE-A3-wOy" secondAttribute="trailing" id="oFR-ts-Bep"/>
                <constraint firstItem="PJD-G2-prk" firstAttribute="leading" secondItem="z6K-hc-yOO" secondAttribute="trailing" id="ovO-PQ-z3C"/>
                <constraint firstItem="qBM-di-RyL" firstAttribute="width" secondItem="uHw-ry-ICQ" secondAttribute="width" id="ozg-4G-ugG"/>
                <constraint firstItem="uj7-Ha-XjU" firstAttribute="leading" secondItem="plj-Ju-HgY" secondAttribute="trailing" id="p4B-W3-XZR"/>
                <constraint firstItem="goY-OH-wXY" firstAttribute="height" secondItem="PRE-A3-wOy" secondAttribute="height" id="pLU-J1-ihz"/>
                <constraint firstItem="lnl-Xd-Z0U" firstAttribute="height" secondItem="RXA-hi-x8a" secondAttribute="height" id="pcU-dl-raH"/>
                <constraint firstItem="goY-OH-wXY" firstAttribute="top" secondItem="z6K-hc-yOO" secondAttribute="bottom" id="q16-Ux-I1M"/>
                <constraint firstItem="Ypn-I1-dGk" firstAttribute="width" secondItem="gLB-Qq-vnf" secondAttribute="width" id="qc2-H3-c7O"/>
                <constraint firstItem="PRE-A3-wOy" firstAttribute="top" secondItem="lnl-Xd-Z0U" secondAttribute="bottom" id="qot-3j-KWg"/>
                <constraint firstItem="plj-Ju-HgY" firstAttribute="height" secondItem="uj7-Ha-XjU" secondAttribute="height" id="r5x-ZQ-Fmj"/>
                <constraint firstItem="lnl-Xd-Z0U" firstAttribute="height" secondItem="PRE-A3-wOy" secondAttribute="height" id="roq-zt-ucK"/>
                <constraint firstItem="Ypn-I1-dGk" firstAttribute="height" secondItem="gLB-Qq-vnf" secondAttribute="height" id="sIy-mn-hbs"/>
                <constraint firstItem="fn5-6E-CKm" firstAttribute="height" secondItem="QJW-Kb-C3L" secondAttribute="height" id="scZ-Bp-HbX"/>
                <constraint firstItem="QJW-Kb-C3L" firstAttribute="leading" secondItem="Ypn-I1-dGk" secondAttribute="trailing" id="sku-FL-QCp"/>
                <constraint firstItem="QJW-Kb-C3L" firstAttribute="top" secondItem="7pG-xb-bKf" secondAttribute="bottom" id="tHf-cs-Slf"/>
                <constraint firstItem="7pG-xb-bKf" firstAttribute="top" secondItem="Crc-a6-OtS" secondAttribute="bottom" id="tuC-9E-qvt"/>
                <constraint firstAttribute="trailing" secondItem="W89-YT-w1z" secondAttribute="trailing" id="u9f-ON-ort"/>
                <constraint firstItem="Crc-a6-OtS" firstAttribute="top" secondItem="uj7-Ha-XjU" secondAttribute="bottom" id="uwI-Ll-Nf1"/>
                <constraint firstItem="7Ne-Kl-g95" firstAttribute="width" secondItem="uj7-Ha-XjU" secondAttribute="width" id="vzY-vU-NYg"/>
                <constraint firstAttribute="trailing" secondItem="uj7-Ha-XjU" secondAttribute="trailing" id="wSa-1S-Rxr"/>
                <constraint firstItem="qBM-di-RyL" firstAttribute="height" secondItem="uHw-ry-ICQ" secondAttribute="height" id="x73-hl-ZyH"/>
                <constraint firstItem="z6K-hc-yOO" firstAttribute="top" secondItem="fn5-6E-CKm" secondAttribute="bottom" id="yGm-b8-dqd"/>
                <constraint firstItem="uHw-ry-ICQ" firstAttribute="top" secondItem="Crc-a6-OtS" secondAttribute="bottom" id="zcy-DG-G1D"/>
            </constraints>
            <point key="canvasLocation" x="283" y="265"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="79" height="81"/>
        <image name="10.png" width="80" height="81"/>
        <image name="11.png" width="80" height="81"/>
        <image name="12.png" width="80" height="81"/>
        <image name="13.png" width="79" height="81"/>
        <image name="14.png" width="80" height="82"/>
        <image name="15.png" width="80" height="80"/>
        <image name="16.png" width="79" height="81"/>
        <image name="17.png" width="80" height="81"/>
        <image name="19.png" width="80" height="80"/>
        <image name="2.png" width="80" height="81"/>
        <image name="20.png" width="80" height="81"/>
        <image name="21.png" width="79" height="81"/>
        <image name="22.png" width="80" height="82"/>
        <image name="23.png" width="80" height="80"/>
        <image name="24.png" width="79" height="81"/>
        <image name="3.png" width="80" height="81"/>
        <image name="4.png" width="80" height="81"/>
        <image name="5.png" width="80" height="81"/>
        <image name="6.png" width="80" height="81"/>
        <image name="7.png" width="79" height="81"/>
        <image name="8.png" width="79" height="81"/>
        <image name="9.png" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
